/* Start Global Rules */
:root {
    --main-color: #00a841;
    --second-color: #003b17;
  }
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  body {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }
  body {
    background-color: #e6f6ec;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* Very Large  */
  @media (min-width: 1400px) {
    .container {
      width: 1400px;
    }
  }
  /* End Global Rules */
  /* Start Header */
  .header {
    margin-top: 24px;
    height: 105px;
    margin-bottom: 92px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
  }
  .links {
    width: 730px;
    display: flex;
    justify-content: space-between;
  }
  .links a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    color: var(--main-color);
  }
  @media (max-width: 767px) {
    .links a {
      font-size: 14px;
      padding: 5px;
    }
  }
  @media (max-width: 567px) {
    .links a {
      font-size: 10px;
    }
  }
  .links a:first-child {
    background-color: var(--main-color);
    width: 244px;
    color: white;
    border-radius: 24px;
    word-spacing: 5px;
    transition-duration: 0.3s;
  }
  .links a:first-child:hover {
    background-color: #00a840ab;
  }
  @media (max-width: 767px) {
    .links a:first-child {
      width: 170px;
    }
  }
  @media (max-width: 567px) {
    .links a:first-child {
      width: 120px;
      word-spacing: 0;
    }
  }
  .links a:nth-child(3) {
    color: var(--second-color);
  }
  img {
    width: 76px;
    height: 57px;
    border-radius: 40%;
  }
  @media (max-width: 767px) {
    img {
      width: 50px;
      height: 32px;
    }
  }
  @media (max-width: 567px) {
    img {
      width: 46px;
      height: 30px;
    }
  }
  /* End Header */
  /* Start first Content */
  .content1 {
    margin-bottom: 80px;
  }
  @media (min-width: 768px) {
    .content1 .container {
      height: 614px;
      direction: rtl;
      display: grid;
      grid-template-columns: 338px 1fr;
      column-gap: 34px;
      align-items: center;
    }
  }
  
  @media (max-width: 767px) {
    .content1 .container {
      direction: rtl;
      display: grid;
      grid-template-rows: 240px 1fr;
      row-gap: 34px;
    }
  }
  .content1 .container .text1 {
    height: 243px;
    position: relative;
  }
  .content1 .container .text1 h2 {
    font-weight: 600;
    font-size: 28px;
    line-height: 1.52;
    color: var(--second-color);
    margin-bottom: 10px;
  }
  .content1 .container .text1 p {
    font-weight: 400;
    font-size: 14px;
    line-height: 137%;
    color: #007e31;
  }
  .content1 .container .text1 a {
    position: absolute;
    left: 0;
    bottom: 0;
    text-decoration: none;
    border-radius: 36px;
    background-color: var(--main-color);
    height: 52px;
    width: 160px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.3s;
  }
  .content1 .container .text1 a:hover {
    background-color: #00a840ab;
  }
  
  @media (min-width: 768px) {
    .content1 .container .album {
      height: 518px;
      display: grid;
      grid-template-columns: auto auto auto;
      column-gap: 32px;
    }
  }
  @media (max-width: 767px) {
    .content1 .container .album {
      display: grid;
      grid-template-rows: 500px 500px 500px;
      row-gap: 20px;
    }
  }
  .content1 .container .album div {
    border: 1px #1d4ed8;
    border-style: dashed;
    position: relative;
  }
  .content1 .container .album div i {
    color: #1d4ed8;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 55px;
  }
  /* End first Content */
  /* Start First Content */
  .content2 {
    direction: rtl;
  }
  .content2 h2 {
    text-align: center;
    font-weight: 600;
    font-size: 36px;
    line-height: 141%;
    margin-bottom: 80px;
  }
  .content2 span {
    color: #004c1d;
  }
  .content2 .image1 img {
    width: 600px;
    height: 643px;
    position: absolute;
    right: -420px;
    top: 930px;
    animation-name: rotate;
    animation-duration: 40s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  .content2 .image2 img {
    width: 600px;
    height: 643px;
    position: absolute;
    left: -420px;
    top: 1020px;
    animation-name: rotate;
    animation-duration: 40s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  form {
    max-width: 1066px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 93.5px;
  }
  @media (min-width: 568px) {
    .content2 .parent-form {
      display: grid;
      grid-template-rows: 63px 63px 63px 163px 63px;
      row-gap: 32px;
    }
    br {
      display: none;
    }
  }
  @media (max-width: 567px) {
    .content2 .parent-form {
      display: grid;
      grid-template-rows: 63px 63px 63px 63px 163px 63px;
      row-gap: 32px;
    }
  }
  
  .content2 input,
  .content2 textarea {
    direction: rtl;
    background-color: #b9c5bd3d;
    border-radius: 7.5px;
    padding: 20px;
  }
  .content2 input:nth-child(6) {
    color: white;
    background-color: #004c1d;
    font-weight: 400;
    font-size: 22.5px;
    padding: 5px;
  }
  @media (min-width: 568px) {
    .content2 .name {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 21px;
    }
  }
  
  @media (max-width: 567px) {
    .content2 .name {
      display: grid;
      grid-template-rows: 63px 63px;
      row-gap: 32px;
    }
  }
  .content2 .contact-me {
    text-align: center;
  }
  .content2 .contact-me h4 {
    font-weight: 300;
    font-size: 22.5px;
  }
  .content2 .icons1 {
    width: 303px;
    height: 43px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    direction: ltr;
  }
  .content2 .icons1 div i {
    font-size: 35px;
  }
  /* End First Content */
  /* Start footer */
  .footer {
    margin-top: 156px;
    direction: rtl;
  }
  .footer .f11 {
    display: flex;
    align-items: flex-start;
  }
  .footer .f11 h6 {
    font-weight: 400;
    font-size: 18px;
    padding-right: 20px;
    margin-top: 17px;
  }
  @media (min-width: 992px) {
    .f1 {
      display: grid;
      grid-template-columns: 624px 1fr 1fr 1fr;
      column-gap: 32px;
      margin-bottom: 64px;
    }
  }
  @media (min-width: 992px) {
    .f1 {
      display: grid;
      grid-template-columns: 350px 1fr 1fr 1fr;
      column-gap: 32px;
      margin-bottom: 64px;
    }
  }
  @media (max-width: 991px) {
    .f1 {
      display: grid;
      grid-template-rows: 56px 200px;
      margin-bottom: 34px;
    }
  }
  .f1 ul {
    list-style-type: none;
    color: var(--second-color);
    font-weight: 500;
    font-size: 18px;
  }
  .f11 h5 {
    color: var(--second-color);
    font-weight: 400;
    font-size: 18px;
    position: relative;
    top: -12px;
  }
  @media (max-width: 767px) {
    .f11 h5 {
      top: -27px;
      right: 10px;
    }
  }
  .icons2 {
    display: flex;
    column-gap: 20px;
    margin-bottom: 48px;
  }
  /* End footer */