/* Start Global Rules */
:root {
    --main-color: #eef1ef;
    --second-color: #e6f6ec;
  }
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  
  body {
    font-family: "Alexandria", sans-serif;
  }
  /* End Global Rules */
  .column {
    display: grid;
    grid-template-columns: 55% 45%;
    height: 100vh;
  }
  @media (max-width: 1199px) {
    .column {
      grid-template-columns: 100% 0;
    }
  }
  .column .col2 {
    background-color: var(--second-color);
    border-left: solid 1px black;
  }
  .column .col1 .image {
    position: relative;
    margin-bottom: 200px;
  }
  .column .col1 .image img {
    position: absolute;
    top: -372px;
    left: -333px;
    animation-name: rotate;
    animation-duration: 40s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .col1 .parent {
    direction: rtl;
    text-align: start;
    width: 650px;
    height: 426px;
    margin-left: auto;
    margin-right: auto;
  }
  @media (max-width: 767px) {
    .col1 .parent {
      width: 500px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  @media (max-width: 567px) {
    .col1 .parent {
      width: 350px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  .col1 .parent .text {
    width: 536px;
    margin-bottom: 77px;
  }
  .col1 .parent h1 {
    font-weight: 500;
    font-size: 28px;
  }
  .col1 .parent p {
    font-size: 14px;
    line-height: 152%;
    font-weight: 300;
  }
  @media (max-width: 567px) {
    .col1 .parent p {
      width: 350px;
    }
  }
  .col1 .parent .in {
    display: grid;
    grid-template-columns: 100%;
  }
  .col1 .parent input {
    width: 100%;
    height: 58px;
    background-color: var(--main-color);
    border-radius: 7.5px;
    border: 1.5px solid black;
  }
  .col1 .parent input:first-of-type {
    margin-bottom: 38px;
  }
  .col1 .parent a {
    text-align: end;
    font-weight: 300;
    font-size: 12px;
    color: #00a841;
    text-decoration: none;
    padding: 10px;
  }
  .col1 .parent input:last-of-type {
    width: 100%;
    height: 58px;
    background-color: var(--main-color);
    border-radius: 7.5px;
    background-color: #004c1d;
    border-radius: 7.5px;
    color: white;
    font-weight: 400;
    font-size: 22.5px;
    cursor: pointer;
    /*margin-bottom: 50px;*/
    transition-duration: 0.1s;
  }
  
  .col1 .parent input:last-of-type:hover {
    background-color: #11833d;
  }
  
  .col1 .parent input::placeholder {
    text-align: right;
    padding: 10px;
    font-weight: 300;
  }