<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الحلقات - جمعية العلماء المسلمين</title>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background-color: #F2F9FF;
            color: #333;
        }

        /* Main Layout */
        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            border-bottom: 1px solid #e0e0e0;
        }

        .welcome-msg {
            color: #555;
            font-weight: bold;
            font-size: 16px;
        }

        .welcome-msg span {
            color: #000;
        }

        .header-icons {
            display: flex;
            gap: 15px;
        }

        .header-icons i {
            font-size: 20px;
            color: #555;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background-color: white;
            padding: 15px 0;
            border-left: 1px solid #e0e0e0;
        }

        .logo {
            text-align: center;
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 15px;
        }

        .logo img {
            width: 120px;
            height: 90px;
            border-radius: 50%;
            background-color: #FFFFFF;
        }

        .logo p {
            font-size: 14px;
            margin-top: 8px;
            color: #333;
            font-weight: 600;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0 15px;
        }

        .sidebar-menu li {
            background-color: #E6F6EC;
            border-radius: 8px;
            padding: 12px 15px;
            margin-bottom: 10px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .sidebar-menu li:hover {
            background-color: #00A841;
            color: white;
        }

        .sidebar-menu li.active {
            background-color: #B0E4C4;
            color: #00A841;
            border-right: 4px solid #00A841;
        }

        .register-btn {
            background-color: #000;
            color: white;
            padding: 12px;
            text-align: center;
            margin: 15px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
        }

        /* Main Content Styles */
        .content {
            flex: 1;
            padding: 20px;
        }

        .search-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .search-input {
            display: flex;
            align-items: center;
            background-color: #f5f5f5;
            border-radius: 20px;
            padding: 8px 15px;
            width: 300px;
        }

        .search-input input {
            border: none;
            background: transparent;
            width: 100%;
            padding-right: 10px;
            outline: none;
        }

        .add-btn {
            background-color: #00A841;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* Stats Cards */
        .stats-cards {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }

        .stat-card {
            flex: 1;
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            text-align: center;
        }

        .stat-card .number {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-card .label {
            color: #666;
            font-size: 12px;
        }

        .blue { color: #2196F3; }
        .green { color: #00A841; }
        .red { color: #ff5252; }
        .orange { color: #FF9800; }

        /* Filter Section */
        .filter-section {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .filter-title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .filter-options {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .filter-option {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .filter-select {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
            outline: none;
        }

        /* Sessions Table */
        .admin-section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table th {
            background-color: #E6F7E9;
            padding: 12px;
            text-align: right;
            font-weight: bold;
        }

        .admin-table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
        }

        .admin-table tr:last-child td {
            border-bottom: none;
        }

        .progress-bar {
            height: 8px;
            background-color: #f0f0f0;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 5px;
        }

        .progress-fill {
            height: 100%;
            background-color: #00A841;
        }

        .status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            display: inline-block;
        }

        .status-active {
            background-color: #E6F7E9;
            color: #00A841;
        }

        .status-pending {
            background-color: #FFF3E0;
            color: #FF9800;
        }

        .status-inactive {
            background-color: #FFEBEE;
            color: #ff5252;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .action-button {
            background-color: transparent;
            border: none;
            color: #00A841;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .action-button.delete {
            color: #ff5252;
        }

        .action-button.view {
            color: #2196F3;
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 15px;
            margin-left: 5px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }

        .tab.active {
            border-bottom: 2px solid #00A841;
            color: #00A841;
            font-weight: bold;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }

        .page-item {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            background-color: #f5f5f5;
            cursor: pointer;
        }

        .page-item.active {
            background-color: #00A841;
            color: white;
        }

        /* Add Session Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 500px;
            max-width: 90%;
            padding: 20px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 18px;
            font-weight: bold;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .form-input {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .form-submit {
            background-color: #00A841;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            margin-top: 10px;
        }

        /* Session Schedule */
        .session-schedule {
            margin-top: 20px;
        }

        .schedule-day {
            padding: 10px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
        }

        .day-name {
            width: 90px;
            font-weight: bold;
        }

        .time-slots {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .time-slot {
            background-color: #E6F7E9;
            color: #00A841;
            border-radius: 4px;
            padding: 5px 10px;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .time-slot i {
            font-size: 12px;
        }

        /* Session Details */
        .session-details {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .detail-card {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 15px;
            flex: 1 1 calc(50% - 15px);
        }

        .detail-card h3 {
            font-size: 16px;
            margin-bottom: 10px;
            color: #444;
        }

        .detail-info {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
        }

        .detail-label {
            color: #666;
            font-weight: 500;
        }

        .detail-value {
            font-weight: 600;
        }

        /* Sidebar Menu Links */
        .sidebar-menu a {
            text-decoration: none;
            color: black;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .stats-cards {
                flex-wrap: wrap;
            }
            
            .stat-card {
                flex: 1 1 calc(50% - 15px);
            }
            
            .filter-options {
                flex-direction: column;
            }
            
            .session-details {
                flex-direction: column;
            }
            
            .detail-card {
                flex: 1 1 100%;
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                border-left: none;
                border-bottom: 1px solid #e0e0e0;
            }

            .search-bar {
                flex-direction: column;
                gap: 10px;
            }

            .search-input {
                width: 100%;
            }
            
            .stat-card {
                flex: 1 1 100%;
            }
            
            .time-slots {
                flex-direction: column;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="welcome-msg">
            أهلا بك يا <span>المدير أحمد</span>
        </div>
        <div class="header-icons">
            <i class="fas fa-bell"></i>
            <i class="fas fa-envelope"></i>
            <i class="fas fa-cog"></i>
        </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="logo.png" alt="جمعية العلماء المسلمين">
                <p>جمعية العلماء المسلمين الجزائريين</p>
            </div>
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html">لوحة التحكم</a>
                </li>
                <li>
                    <a href="admin-users.html">إدارة المستخدمين</a>
                </li>
                <li>
                    <a href="admin-teachers.html">إدارة الأساتذة</a>
                </li>
                <li>
                    <a href="admin-students.html">إدارة الطلاب</a>
                </li>
                <li style="background-color:#B0E4C4;" class="active">
                    <a href="admin-sessions.html">إدارة الحلقات</a>
                </li>
                <li>
                    <a href="admin-reports.html">التقارير والإحصائيات</a>
                </li>
                <li>
                    <a href="admin-settings.html">إعدادات النظام</a>
                </li>
            </ul>
            <div class="register-btn">
                <i class="fas fa-arrow-left"></i> تسجيل الخروج
            </div>
        </div>

        <div class="content">
            <div class="search-bar">
                <div class="search-input">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="بحث عن حلقة...">
                </div>
                <button class="add-btn" id="openAddSessionModal">
                    <i class="fas fa-plus"></i> إضافة حلقة جديدة
                </button>
            </div>

            <div class="stats-cards">
                <div class="stat-card">
                    <div class="number blue">18</div>
                    <div class="label">إجمالي الحلقات</div>
                </div>
                <div class="stat-card">
                    <div class="number green">245</div>
                    <div class="label">إجمالي الطلاب في الحلقات</div>
                </div>
                <div class="stat-card">
                    <div class="number red">12</div>
                    <div class="label">الأساتذة المشرفين</div>
                </div>
                <div class="stat-card">
                    <div class="number orange">92%</div>
                    <div class="label">معدل الانتظام</div>
                </div>
            </div>

            <div class="filter-section">
                <div class="filter-title">تصفية النتائج</div>
                <div class="filter-options">
                    <div class="filter-option">
                        <label>نوع الحلقة:</label>
                        <select class="filter-select">
                            <option value="all">الكل</option>
                            <option value="quran">حلقات القرآن</option>
                            <option value="hadith">حلقات الحديث</option>
                            <option value="fiqh">حلقات الفقه</option>
                            <option value="tafsir">حلقات التفسير</option>
                        </select>
                    </div>
                    <div class="filter-option">
                        <label>المستوى:</label>
                        <select class="filter-select">
                            <option value="all">الكل</option>
                            <option value="beginner">مبتدئ</option>
                            <option value="intermediate">متوسط</option>
                            <option value="advanced">متقدم</option>
                        </select>
                    </div>
                    <div class="filter-option">
                        <label>الأستاذ المشرف:</label>
                        <select class="filter-select">
                            <option value="all">الكل</option>
                            <option value="1">أ. محمد عبد الرحمن</option>
                            <option value="2">أ. أحمد علي</option>
                            <option value="3">أ. خالد محمود</option>
                            <option value="4">أ. عبد الله سعيد</option>
                        </select>
                    </div>
                    <div class="filter-option">
                        <label>الترتيب:</label>
                        <select class="filter-select">
                            <option value="newest">الأحدث</option>
                            <option value="oldest">الأقدم</option>
                            <option value="name">الاسم (أ-ي)</option>
                            <option value="students">عدد الطلاب</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="admin-section">
                <div class="section-title">
                    قائمة الحلقات
                    <span>إجمالي: 18 حلقة</span>
                </div>

                <div class="tabs">
                    <div class="tab active">جميع الحلقات</div>
                    <div class="tab">حلقات القرآن</div>
                    <div class="tab">حلقات الحديث</div>
                    <div class="tab">حلقات الفقه</div>
                </div>

                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>اسم الحلقة</th>
                            <th>الأستاذ المشرف</th>
                            <th>عدد الطلاب</th>
                            <th>المستوى</th>
                            <th>أيام الانعقاد</th>
                            <th>الحالة</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>حلقة القرآن 1</td>
                            <td>أ. محمد عبد الرحمن</td>
                            <td>45 طالب</td>
                            <td>مبتدئ</td>
                            <td>السبت - الاثنين - الأربعاء</td>
                            <td><span class="status status-active">نشطة</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-button view"><i class="fas fa-eye"></i> عرض</button>
                                    <button class="action-button"><i class="fas fa-edit"></i> تعديل</button>
                                    <button class="action-button delete"><i class="fas fa-trash"></i> حذف</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>حلقة القرآن 2</td>
                            <td>أ. أحمد علي</td>
                            <td>38 طالب</td>
                            <td>متوسط</td>
                            <td>الأحد - الثلاثاء - الخميس</td>
                            <td><span class="status status-active">نشطة</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-button view"><i class="fas fa-eye"></i> عرض</button>
                                    <button class="action-button"><i class="fas fa-edit"></i> تعديل</button>
                                    <button class="action-button delete"><i class="fas fa-trash"></i> حذف</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>حلقة الحديث 1</td>
                            <td>أ. خالد محمود</td>
                            <td>32 طالب</td>
                            <td>مبتدئ</td>
                            <td>السبت - الثلاثاء</td>
                            <td><span class="status status-active">نشطة</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-button view"><i class="fas fa-eye"></i> عرض</button>
                                    <button class="action-button"><i class="fas fa-edit"></i> تعديل</button>
                                    <button class="action-button delete"><i class="fas fa-trash"></i> حذف</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>حلقة الفقه 1</td>
                            <td>أ. عبد الله سعيد</td>
                            <td>28 طالب</td>
                            <td>متقدم</td>
                            <td>الأحد - الأربعاء</td>
                            <td><span class="status status-active">نشطة</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-button view"><i class="fas fa-eye"></i> عرض</button>
                                    <button class="action-button"><i class="fas fa-edit"></i> تعديل</button>
                                    <button class="action-button delete"><i class="fas fa-trash"></i> حذف</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>حلقة التفسير 1</td>
                            <td>أ. محمد عبد الرحمن</td>
                            <td>22 طالب</td>
                            <td>متوسط</td>
                            <td>الإثنين - الخميس</td>
                            <td><span class="status status-inactive">معلقة</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-button view"><i class="fas fa-eye"></i> عرض</button>
                                    <button class="action-button"><i class="fas fa-edit"></i> تعديل</button>
                                    <button class="action-button delete"><i class="fas fa-trash"></i> حذف</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>حلقة الحديث 2</td>
                            <td>أ. أحمد علي</td>
                            <td>25 طالب</td>
                            <td>متقدم</td>
                            <td>السبت - الثلاثاء</td>
                            <td><span class="status status-active">نشطة</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-button view"><i class="fas fa-eye"></i> عرض</button>
                                    <button class="action-button"><i class="fas fa-edit"></i> تعديل</button>
                                    <button class="action-button delete"><i class="fas fa-trash"></i> حذف</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>حلقة القرآن المكثفة</td>
                            <td>أ. خالد محمود</td>
                            <td>15 طالب</td>
                            <td>متقدم</td>
                            <td>يوميًا (السبت-الخميس)</td>
                            <td><span class="status status-active">نشطة</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-button view"><i class="fas fa-eye"></i> عرض</button>
                                    <button class="action-button"><i class="fas fa-edit"></i> تعديل</button>
                                    <button class="action-button delete"><i class="fas fa-trash"></i> حذف</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="pagination">
                    <div class="page-item"><i class="fas fa-angle-double-right"></i></div>
                    <div class="page-item active">1</div>
                    <div class="page-item">2</div>
                    <div class="page-item">3</div>
                    <div class="page-item"><i class="fas fa-angle-double-left"></i></div>
                </div>
            </div>

            <div class="admin-section">
                <div class="section-title">
                    تفاصيل الحلقة
                    <span>حلقة القرآن 1</span>
                </div>

                <div class="session-details">
                    <div class="detail-card">
                        <h3>معلومات الحلقة</h3>
                        <div class="detail-info">
                            <div class="detail-item">
                                <span class="detail-label">اسم الحلقة:</span>
                                <span class="detail-value">حلقة القرآن 1</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">نوع الحلقة:</span>
                                <span class="detail-value">حفظ وتجويد</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">المستوى:</span>
                                <span class="detail-value">مبتدئ</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">تاريخ البدء:</span>
                                <span class="detail-value">15 فبراير 2025</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">القاعة:</span>
                                <span class="detail-value">قاعة 3 - الطابق الأول</span>
                            </div>
                        </div>
                    </div>

                    <div class="detail-card">
                        <h3>إحصائيات الحلقة</h3>
                        <div class="detail-info">
                            <div class="detail-item">
                                <span class="detail-label">عدد الطلاب:</span>
                                <span class="detail-value">45 طالب</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">متوسط الحضور:</span>
                                <span class="detail-value">89%</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">عدد الحصص المن
                                    <div class="detail-item">
                                        <span class="detail-label">عدد الحصص المنعقدة:</span>
                                        <span class="detail-value">35 حصة</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">معدل الإنجاز:</span>
                                        <span class="detail-value">72%</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">عدد الحفظة:</span>
                                        <span class="detail-value">15 طالب</span>
                                    </div>
                                </div>
                            </div>
        
                            <div class="detail-card">
                                <h3>معلومات الأستاذ المشرف</h3>
                                <div class="detail-info">
                                    <div class="detail-item">
                                        <span class="detail-label">الاسم:</span>
                                        <span class="detail-value">أ. محمد عبد الرحمن</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">التخصص:</span>
                                        <span class="detail-value">علوم القرآن والتفسير</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">المؤهل العلمي:</span>
                                        <span class="detail-value">ماجستير علوم إسلامية</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">رقم الهاتف:</span>
                                        <span class="detail-value">0551234567</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">البريد الإلكتروني:</span>
                                        <span class="detail-value">mohammed@example.com</span>
                                    </div>
                                </div>
                            </div>
        
                            <div class="detail-card">
                                <h3>المحتوى التعليمي</h3>
                                <div class="detail-info">
                                    <div class="detail-item">
                                        <span class="detail-label">المنهج:</span>
                                        <span class="detail-value">منهج الجمعية لتعليم القرآن</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">المقرر الحالي:</span>
                                        <span class="detail-value">سورة البقرة (الجزء الأول)</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">المراجع:</span>
                                        <span class="detail-value">مذكرة التجويد الميسر، كتاب أحكام التلاوة</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">الاختبارات:</span>
                                        <span class="detail-value">3 اختبارات منجزة من أصل 5</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">تقدم المنهج:</span>
                                        <span class="detail-value">65%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="session-schedule">
                            <h3 style="margin-bottom: 15px;">جدول الحلقة الأسبوعي</h3>
                            
                            <div class="schedule-day">
                                <div class="day-name">السبت</div>
                                <div class="time-slots">
                                    <div class="time-slot">
                                        <i class="fas fa-clock"></i>
                                        8:00 - 10:00 صباحاً
                                    </div>
                                </div>
                            </div>
                            
                            <div class="schedule-day">
                                <div class="day-name">الأحد</div>
                                <div class="time-slots">
                                    <div class="time-slot">
                                        <i class="fas fa-times"></i>
                                        لا توجد حصص
                                    </div>
                                </div>
                            </div>
                            
                            <div class="schedule-day">
                                <div class="day-name">الإثنين</div>
                                <div class="time-slots">
                                    <div class="time-slot">
                                        <i class="fas fa-clock"></i>
                                        8:00 - 10:00 صباحاً
                                    </div>
                                </div>
                            </div>
                            
                            <div class="schedule-day">
                                <div class="day-name">الثلاثاء</div>
                                <div class="time-slots">
                                    <div class="time-slot">
                                        <i class="fas fa-times"></i>
                                        لا توجد حصص
                                    </div>
                                </div>
                            </div>
                            
                            <div class="schedule-day">
                                <div class="day-name">الأربعاء</div>
                                <div class="time-slots">
                                    <div class="time-slot">
                                        <i class="fas fa-clock"></i>
                                        8:00 - 10:00 صباحاً
                                    </div>
                                    <div class="time-slot">
                                        <i class="fas fa-clock"></i>
                                        4:00 - 6:00 مساءً (تسميع)
                                    </div>
                                </div>
                            </div>
                            
                            <div class="schedule-day">
                                <div class="day-name">الخميس</div>
                                <div class="time-slots">
                                    <div class="time-slot">
                                        <i class="fas fa-times"></i>
                                        لا توجد حصص
                                    </div>
                                </div>
                            </div>
                            
                            <div class="schedule-day">
                                <div class="day-name">الجمعة</div>
                                <div class="time-slots">
                                    <div class="time-slot">
                                        <i class="fas fa-times"></i>
                                        لا توجد حصص
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- Add Session Modal -->
            <div class="modal" id="addSessionModal">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="modal-title">إضافة حلقة جديدة</div>
                        <button class="close-btn" id="closeAddSessionModal">&times;</button>
                    </div>
                    <form>
                        <div class="form-group">
                            <label class="form-label">اسم الحلقة</label>
                            <input type="text" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">نوع الحلقة</label>
                            <select class="form-input" required>
                                <option value="">اختر نوع الحلقة</option>
                                <option value="quran">حلقة قرآن (حفظ وتجويد)</option>
                                <option value="hadith">حلقة حديث</option>
                                <option value="fiqh">حلقة فقه</option>
                                <option value="tafsir">حلقة تفسير</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">الأستاذ المشرف</label>
                            <select class="form-input" required>
                                <option value="">اختر الأستاذ</option>
                                <option value="1">أ. محمد عبد الرحمن</option>
                                <option value="2">أ. أحمد علي</option>
                                <option value="3">أ. خالد محمود</option>
                                <option value="4">أ. عبد الله سعيد</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">المستوى</label>
                            <select class="form-input" required>
                                <option value="beginner">مبتدئ</option>
                                <option value="intermediate">متوسط</option>
                                <option value="advanced">متقدم</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">تاريخ البدء</label>
                            <input type="date" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">القاعة</label>
                            <select class="form-input" required>
                                <option value="">اختر القاعة</option>
                                <option value="1">قاعة 1 - الطابق الأرضي</option>
                                <option value="2">قاعة 2 - الطابق الأرضي</option>
                                <option value="3">قاعة 3 - الطابق الأول</option>
                                <option value="4">قاعة 4 - الطابق الأول</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">الحد الأقصى للطلاب</label>
                            <input type="number" class="form-input" min="5" max="50" value="30" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">أيام الحلقة</label>
                            <div style="display: flex; flex-wrap: wrap; gap: 10px; margin-top: 5px;">
                                <label style="display: flex; align-items: center; gap: 5px;">
                                    <input type="checkbox" name="days[]" value="sat"> السبت
                                </label>
                                <label style="display: flex; align-items: center; gap: 5px;">
                                    <input type="checkbox" name="days[]" value="sun"> الأحد
                                </label>
                                <label style="display: flex; align-items: center; gap: 5px;">
                                    <input type="checkbox" name="days[]" value="mon"> الإثنين
                                </label>
                                <label style="display: flex; align-items: center; gap: 5px;">
                                    <input type="checkbox" name="days[]" value="tue"> الثلاثاء
                                </label>
                                <label style="display: flex; align-items: center; gap: 5px;">
                                    <input type="checkbox" name="days[]" value="wed"> الأربعاء
                                </label>
                                <label style="display: flex; align-items: center; gap: 5px;">
                                    <input type="checkbox" name="days[]" value="thu"> الخميس
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">وقت البدء</label>
                            <input type="time" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">وقت الانتهاء</label>
                            <input type="time" class="form-input" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">ملاحظات</label>
                            <textarea class="form-input" rows="3"></textarea>
                        </div>
                        <button type="submit" class="form-submit">إضافة الحلقة</button>
                    </form>
                </div>
            </div>
        
            <script>
                // Modal Functions
                const openAddSessionModal = document.getElementById('openAddSessionModal');
                const closeAddSessionModal = document.getElementById('closeAddSessionModal');
                const addSessionModal = document.getElementById('addSessionModal');
        
                openAddSessionModal.addEventListener('click', function() {
                    addSessionModal.style.display = 'flex';
                });
        
                closeAddSessionModal.addEventListener('click', function() {
                    addSessionModal.style.display = 'none';
                });
        
                window.addEventListener('click', function(event) {
                    if (event.target == addSessionModal) {
                        addSessionModal.style.display = 'none';
                    }
                });
            </script>
        </body>
        </html>