<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة المستخدمين - جمعية العلماء المسلمين</title>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background-color: #F2F9FF;
            color: #333;
        }

        /* Main Layout */
        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            border-bottom: 1px solid #e0e0e0;
        }

        .welcome-msg {
            color: #555;
            font-weight: bold;
            font-size: 16px;
        }

        .welcome-msg span {
            color: #000;
        }

        .header-icons {
            display: flex;
            gap: 15px;
        }

        .header-icons i {
            font-size: 20px;
            color: #555;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background-color: white;
            padding: 15px 0;
            border-left: 1px solid #e0e0e0;
        }

        .logo {
            text-align: center;
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 15px;
        }

        .logo img {
            width: 120px;
            height: 90px;
            border-radius: 50%;
            background-color: #FFFFFF;
        }

        .logo p {
            font-size: 14px;
            margin-top: 8px;
            color: #333;
            font-weight: 600;
        }

        .sidebar-menu {
            list-style: none;
            padding: 0 15px;
        }

        .sidebar-menu li {
            background-color: #E6F6EC;
            border-radius: 8px;
            padding: 12px 15px;
            margin-bottom: 10px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .sidebar-menu li:hover {
            background-color: #00A841;
            color: white;
        }

        .sidebar-menu li.active {
            background-color: #E6F6EC;
            color: #00A841;
            border-right: 4px solid #00A841;
        }

        .register-btn {
            background-color: #000;
            color: white;
            padding: 12px;
            text-align: center;
            margin: 15px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
        }

        /* Main Content Styles */
        .content {
            flex: 1;
            padding: 20px;
        }

        .search-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .search-input {
            display: flex;
            align-items: center;
            background-color: #f5f5f5;
            border-radius: 20px;
            padding: 8px 15px;
            width: 300px;
        }

        .search-input input {
            border: none;
            background: transparent;
            width: 100%;
            padding-right: 10px;
            outline: none;
        }

        .add-btn {
            background-color: #00A841;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* Admin Sections */
        .admin-section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .view-all {
            color: #00A841;
            font-size: 14px;
            font-weight: normal;
            cursor: pointer;
        }

        /* Filter Bar */
        .filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-item {
            background-color: white;
            border: 1px solid #eee;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
        }

        .filter-item.active {
            background-color: #00A841;
            color: white;
            border-color: #00A841;
        }

        /* Tables */
        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table th {
            background-color: #E6F7E9;
            padding: 12px;
            text-align: right;
            font-weight: bold;
        }

        .admin-table td {
            padding: 12px;
            border-bottom: 1px solid #eee;
        }

        .admin-table tr:last-child td {
            border-bottom: none;
        }

        .status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            display: inline-block;
        }

        .status-active {
            background-color: #E6F7E9;
            color: #00A841;
        }

        .status-pending {
            background-color: #FFF3E0;
            color: #FF9800;
        }

        .status-inactive {
            background-color: #FFEBEE;
            color: #ff5252;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .action-button {
            background-color: transparent;
            border: none;
            color: #00A841;
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .action-button.delete {
            color: #ff5252;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-top: 20px;
        }

        .page-item {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            cursor: pointer;
            font-size: 14px;
        }

        .page-item.active {
            background-color: #00A841;
            color: white;
        }

        /* User Details Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal {
            background-color: white;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .modal-title {
            font-weight: bold;
            font-size: 18px;
        }

        .modal-close {
            cursor: pointer;
            font-size: 20px;
        }

        .user-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 14px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 14px;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-actions {
            grid-column: 1 / -1;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 15px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #00A841;
            color: white;
        }

        .btn-secondary {
            background-color: #f5f5f5;
            color: #333;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .user-form {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                border-left: none;
                border-bottom: 1px solid #e0e0e0;
            }

            .search-bar {
                flex-direction: column;
                gap: 10px;
            }

            .search-input {
                width: 100%;
            }
        }

        .sidebar-menu a {
            text-decoration: none;
            color: black;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
<div class="header">
    <div class="welcome-msg">
        أهلا بك يا <span>المدير أحمد</span>
    </div>
    <div class="header-icons">
        <i class="fas fa-bell"></i>
        <i class="fas fa-envelope"></i>
        <i class="fas fa-cog"></i>
    </div>
</div>

<div class="container">
    <div class="sidebar">
        <div class="logo">
            <img src="/img/شعار.png" alt="جمعية العلماء المسلمين">
            <p>جمعية العلماء المسلمين الجزائريين</p>
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="index.html">لوحة التحكم</a>
            </li>
            <li style="background-color:#B0E4C4;" class="active">
                <a href="admin-users.html">إدارة المستخدمين</a>
            </li>
            <li>
                <a href="admin-teachers.html">إدارة الأساتذة</a>
            </li>
            <li>
                <a href="admin-students.html">إدارة الطلاب</a>
            </li>
            <li>
                <a href="admin-sessions.html">إدارة الحلقات</a>
            </li>
            <li>
                <a href="admin-reports.html">التقارير والإحصائيات</a>
            </li>
            <li>
                <a href="admin-settings.html">إعدادات النظام</a>
            </li>
        </ul>
        <div class="register-btn">
            <i class="fas fa-arrow-left"></i> تسجيل الخروج
        </div>
    </div>

    <div class="content">
        <div class="search-bar">
            <div class="search-input">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="بحث عن مستخدم...">
            </div>
            <button class="add-btn" id="addUserBtn">
                <i class="fas fa-plus"></i> إضافة مستخدم جديد
            </button>
        </div>

        <div class="admin-section">
            <div class="section-title">
                إدارة المستخدمين
            </div>

            <div class="filter-bar">
                <div class="filter-item active">الكل (45)</div>
                <div class="filter-item">مدراء (8)</div>
                <div class="filter-item">مشرفين (15)</div>
                <div class="filter-item">موظفين (22)</div>
            </div>

            <table class="admin-table">
                <thead>
                <tr>
                    <th>اسم المستخدم</th>
                    <th>البريد الإلكتروني</th>
                    <th>الدور</th>
                    <th>تاريخ التسجيل</th>
                    <th>الحالة</th>
                    <th>الإجراءات</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>أحمد علي</td>
                    <td>ahmed@example.com</td>
                    <td>مدير</td>
                    <td>1 يناير 2025</td>
                    <td><span class="status status-active">نشط</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-button edit-user"><i class="fas fa-edit"></i> تعديل</button>
                            <button class="action-button delete"><i class="fas fa-trash"></i> حذف</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>خالد محمود</td>
                    <td>khaled@example.com</td>
                    <td>مشرف</td>
                    <td>5 فبراير 2025</td>
                    <td><span class="status status-active">نشط</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-button edit-user"><i class="fas fa-edit"></i> تعديل</button>
                            <button class="action-button delete"><i class="fas fa-trash"></i> حذف</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>سارة أحمد</td>
                    <td>sara@example.com</td>
                    <td>مشرف</td>
                    <td>10 مارس 2025</td>
                    <td><span class="status status-inactive">غير نشط</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-button edit-user"><i class="fas fa-edit"></i> تعديل</button>
                            <button class="action-button delete"><i class="fas fa-trash"></i> حذف</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>محمد عمر</td>
                    <td>mohamed@example.com</td>
                    <td>موظف</td>
                    <td>15 مارس 2025</td>
                    <td><span class="status status-active">نشط</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-button edit-user"><i class="fas fa-edit"></i> تعديل</button>
                            <button class="action-button delete"><i class="fas fa-trash"></i> حذف</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>ليلى مصطفى</td>
                    <td>layla@example.com</td>
                    <td>موظف</td>
                    <td>20 مارس 2025</td>
                    <td><span class="status status-pending">قيد المراجعة</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-button edit-user"><i class="fas fa-edit"></i> تعديل</button>
                            <button class="action-button delete"><i class="fas fa-trash"></i> حذف</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>عمر فاروق</td>
                    <td>omar@example.com</td>
                    <td>مدير</td>
                    <td>25 مارس 2025</td>
                    <td><span class="status status-active">نشط</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-button edit-user"><i class="fas fa-edit"></i> تعديل</button>
                            <button class="action-button delete"><i class="fas fa-trash"></i> حذف</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>نور الهدى</td>
                    <td>nour@example.com</td>
                    <td>موظف</td>
                    <td>30 مارس 2025</td>
                    <td><span class="status status-active">نشط</span></td>
                    <td>
                        <div class="action-buttons">
                            <button class="action-button edit-user"><i class="fas fa-edit"></i> تعديل</button>
                            <button class="action-button delete"><i class="fas fa-trash"></i> حذف</button>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>

            <div class="pagination">
                <div class="page-item"><i class="fas fa-chevron-right"></i></div>
                <div class="page-item active">1</div>
                <div class="page-item">2</div>
                <div class="page-item">3</div>
                <div class="page-item"><i class="fas fa-chevron-left"></i></div>
            </div>
        </div>
    </div>
</div>

<!-- User Add/Edit Modal -->
<div class="modal-overlay" id="userModal">
    <div class="modal">
        <div class="modal-header">
            <div class="modal-title">إضافة مستخدم جديد</div>
            <div class="modal-close">&times;</div>
        </div>
        <form class="user-form">
            <div class="form-group">
                <label class="form-label">الاسم الكامل</label>
                <input type="text" class="form-control" placeholder="أدخل الاسم الكامل">
            </div>
            <div class="form-group">
                <label class="form-label">اسم المستخدم</label>
                <input type="text" class="form-control" placeholder="أدخل اسم المستخدم">
            </div>
            <div class="form-group">
                <label class="form-label">البريد الإلكتروني</label>
                <input type="email" class="form-control" placeholder="أدخل البريد الإلكتروني">
            </div>
            <div class="form-group">
                <label class="form-label">كلمة المرور</label>
                <input type="password" class="form-control" placeholder="أدخل كلمة المرور">
            </div>
            <div class="form-group">
                <label class="form-label">رقم الهاتف</label>
                <input type="text" class="form-control" placeholder="أدخل رقم الهاتف">
            </div>
            <div class="form-group">
                <label class="form-label">الدور</label>
                <select class="form-control">
                    <option>مدير</option>
                    <option>مشرف</option>
                    <option>موظف</option>
                </select>
            </div>
            <div class="form-group full-width">
                <label class="form-label">الصلاحيات</label>
                <div style="display: flex; flex-wrap: wrap; gap: 10px; margin-top: 10px;">
                    <div style="display: flex; align-items: center; gap: 5px;">
                        <input type="checkbox" id="perm1">
                        <label for="perm1">إدارة المستخدمين</label>
                    </div>
                    <div style="display: flex; align-items: center; gap: 5px;">
                        <input type="checkbox" id="perm2">
                        <label for="perm2">إدارة الأساتذة</label>
                    </div>
                    <div style="display: flex; align-items: center; gap: 5px;">
                        <input type="checkbox" id="perm3">
                        <label for="perm3">إدارة الطلاب</label>
                    </div>
                    <div style="display: flex; align-items: center; gap: 5px;">
                        <input type="checkbox" id="perm4">
                        <label for="perm4">إدارة الحلقات</label>
                    </div>
                    <div style="display: flex; align-items: center; gap: 5px;">
                        <input type="checkbox" id="perm5">
                        <label for="perm5">الإحصائيات والتقارير</label>
                    </div>
                </div>
            </div>
            <div class="form-group full-width">
                <label class="form-label">الحالة</label>
                <select class="form-control">
                    <option>نشط</option>
                    <option>غير نشط</option>
                    <option>قيد المراجعة</option>
                </select>
            </div>
            <div class="form-actions">
                <button type="button" class="btn btn-secondary" id="cancelUserBtn">إلغاء</button>
                <button type="button" class="btn btn-primary">حفظ</button>
            </div>
        </form>
    </div>
</div>

<script>
    // Show/Hide Modal
    const modal = document.getElementById('userModal');
    const addUserBtn = document.getElementById('addUserBtn');
    const cancelUserBtn = document.getElementById('cancelUserBtn');
    const modalClose = document.querySelector('.modal-close');
    const editButtons = document.querySelectorAll('.edit-user');

    addUserBtn.addEventListener('click', function() {
        modal.style.display = 'flex';
        document.querySelector('.modal-title').textContent = 'إضافة مستخدم جديد';
    });

    editButtons.forEach(button => {
        button.addEventListener('click', function() {
            modal.style.display = 'flex';
            document.querySelector('.modal-title').textContent = 'تعديل بيانات المستخدم';
        });
    });

    function closeModal() {
        modal.style.display = 'none';
    }

    cancelUserBtn.addEventListener('click', closeModal);
    modalClose.addEventListener('click', closeModal);

    window.addEventListener('click', function(event) {
        if (event.target === modal) {
            closeModal();
        }
    });

    // Filter Items
    const filterItems = document.querySelectorAll('.filter-item');

    filterItems.forEach(item => {
        item.addEventListener('click', function() {
            filterItems.forEach(fi => fi.classList.remove('active'));
            this.classList.add('active');
        });
    });
</script>
</body>
</html>